<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://nip.cetin.cz/esb/DocuSignManagement/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://nip.cetin.cz/esb/DocuSignManagement/2.0" xmlns:cetin="http://nip.cetin.cz/esb/CetinIntegrationMessage/1.0" elementFormDefault="qualified" version="2.0">
	<xsd:import namespace="http://nip.cetin.cz/esb/CetinIntegrationMessage/1.0" schemaLocation="CetinIntegrationMessage.xsd"/>
	<xsd:element name="CreateConsoleViewRequest" type="CreateConsoleViewRequest"/>
	<xsd:element name="CreateConsoleViewResponse" type="CreateConsoleViewResponse"/>
	<xsd:element name="CreateEditViewRequest" type="CreateEditViewRequest"/>
	<xsd:element name="CreateEditViewResponse" type="CreateEditViewResponse"/>
	<xsd:element name="CreateEnvelopeRequest" type="CreateEnvelopeRequest"/>
	<xsd:element name="CreateEnvelopeResponse" type="CreateEnvelopeResponse"/>
	<xsd:element name="CreateRecipientViewRequest" type="CreateRecipientViewRequest"/>
	<xsd:element name="CreateRecipientViewResponse" type="CreateRecipientViewResponse"/>
	<xsd:element name="CreateSenderViewRequest" type="CreateSenderViewRequest"/>
	<xsd:element name="CreateSenderViewResponse" type="CreateSenderViewResponse"/>
	<xsd:element name="GetCustomFieldsRequest" type="GetCustomFieldsRequest"/>
	<xsd:element name="GetCustomFieldsResponse" type="GetCustomFieldsResponse"/>
	<xsd:element name="GetDocumentRequest" type="GetDocumentRequest"/>
	<xsd:element name="GetDocumentResponse" type="GetDocumentResponse"/>
	<xsd:element name="GetDocumentsRequest" type="GetDocumentsRequest"/>
	<xsd:element name="GetDocumentsResponse" type="GetDocumentsResponse"/>
	<xsd:element name="GetEnvelopeRequest" type="GetEnvelopeRequest"/>
	<xsd:element name="GetEnvelopeResponse" type="GetEnvelopeResponse"/>
	<xsd:element name="GetRecipientsRequest" type="GetRecipientsRequest"/>
	<xsd:element name="GetRecipientsResponse" type="GetRecipientsResponse"/>
	<xsd:element name="UpdateCustomFieldsRequest" type="UpdateCustomFieldsRequest"/>
	<xsd:element name="UpdateCustomFieldsResponse" type="UpdateCustomFieldsResponse"/>
	<xsd:simpleType name="AlternativeRetrieveEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="archive"/>
			<xsd:enumeration value="attachCompletedEnvelope"/>
			<xsd:enumeration value="certificate"/>
			<xsd:enumeration value="combined"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AnchorUnitsEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="cms"/>
			<xsd:enumeration value="inches"/>
			<xsd:enumeration value="mms"/>
			<xsd:enumeration value="pixels"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AuthenticationMethodEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Biometric"/>
			<xsd:enumeration value="Email"/>
			<xsd:enumeration value="HTTPBasicAuth"/>
			<xsd:enumeration value="Kerberos"/>
			<xsd:enumeration value="KnowledgeBasedAuth"/>
			<xsd:enumeration value="None"/>
			<xsd:enumeration value="PaperDocuments"/>
			<xsd:enumeration value="Password"/>
			<xsd:enumeration value="RSASecureID"/>
			<xsd:enumeration value="SingleSignOn_CASiteminder"/>
			<xsd:enumeration value="SingleSignOn_InfoCard"/>
			<xsd:enumeration value="SingleSignOn_MicrosoftActiveDirectory"/>
			<xsd:enumeration value="SingleSignOn_Other"/>
			<xsd:enumeration value="SingleSignOn_Passport"/>
			<xsd:enumeration value="SingleSignOn_SAML"/>
			<xsd:enumeration value="Smartcard"/>
			<xsd:enumeration value="SSLMutualAuth"/>
			<xsd:enumeration value="X509Certificate"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DeliveryMethodEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="email"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="EnvelopeStatusEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="created"/>
			<xsd:enumeration value="sent"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="FontSizeEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Size10"/>
			<xsd:enumeration value="Size11"/>
			<xsd:enumeration value="Size12"/>
			<xsd:enumeration value="Size14"/>
			<xsd:enumeration value="Size16"/>
			<xsd:enumeration value="Size18"/>
			<xsd:enumeration value="Size20"/>
			<xsd:enumeration value="Size22"/>
			<xsd:enumeration value="Size24"/>
			<xsd:enumeration value="Size26"/>
			<xsd:enumeration value="Size28"/>
			<xsd:enumeration value="Size36"/>
			<xsd:enumeration value="Size48"/>
			<xsd:enumeration value="Size7"/>
			<xsd:enumeration value="Size72"/>
			<xsd:enumeration value="Size8"/>
			<xsd:enumeration value="Size9"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="IncludeEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="custom_fields"/>
			<xsd:enumeration value="documents"/>
			<xsd:enumeration value="recipients"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="IncludeListType">
		<xsd:list itemType="IncludeEnum"/>
	</xsd:simpleType>
	<xsd:simpleType name="SignatureProvidersEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ds_email"/>
			<xsd:enumeration value="signer_held_european_ades_qc"/>
			<xsd:enumeration value="universalsignaturepen_icp_smartcard_tsp"/>
			<xsd:enumeration value="universalsignaturepen_imageonly"/>
			<xsd:enumeration value="universalsignaturepen_opentrust_hash_tsp"/>
			<xsd:enumeration value="universalsignaturepen_signer_held_eu_qualified"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="String100">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="100"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="String10000">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="10000"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="String470">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="470"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="String50">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="String500">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="500"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SupportedFileExtensionEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="doc"/>
			<xsd:enumeration value="docx"/>
			<xsd:enumeration value="pdf"/>
			<xsd:enumeration value="rtf"/>
			<xsd:enumeration value="xls"/>
			<xsd:enumeration value="xlsx"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ApproveTabsType">
		<xsd:sequence>
			<xsd:element name="tab" type="ApproveTabType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ApproveTabType">
		<xsd:sequence>
			<xsd:element name="recipientId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="anchorString" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="anchorUnits" type="AnchorUnitsEnum" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="anchorXOffset" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="anchorYOffset" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="buttonText" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="tabLabel" type="String500" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CarbonCopyType">
		<xsd:sequence>
			<xsd:element name="email" type="String100" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="order" type="xsd:int" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="carbonCopyId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CreateConsoleViewRequest">
		<xsd:complexContent>
			<xsd:extension base="cetin:RequestMessage">
				<xsd:sequence>
					<xsd:element name="requestBody" type="CreateConsoleViewRequestBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateConsoleViewRequestBody">
		<xsd:sequence>
			<xsd:element name="envelopeId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="returnUrl" type="String470" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CreateConsoleViewResponse">
		<xsd:complexContent>
			<xsd:extension base="cetin:ResponseMessage">
				<xsd:sequence>
					<xsd:element name="responseBody" type="CreateConsoleViewResponseBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateConsoleViewResponseBody">
		<xsd:sequence>
			<xsd:element name="url" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="errorDetail" type="ErrorType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CreateEditViewRequest">
		<xsd:complexContent>
			<xsd:extension base="cetin:RequestMessage">
				<xsd:sequence>
					<xsd:element name="requestBody" type="CreateEditViewRequestBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateEditViewRequestBody">
		<xsd:sequence>
			<xsd:element name="envelopeId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="returnUrl" type="String470" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CreateEditViewResponse">
		<xsd:complexContent>
			<xsd:extension base="cetin:ResponseMessage">
				<xsd:sequence>
					<xsd:element name="responseBody" type="CreateEditViewResponseBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateEditViewResponseBody">
		<xsd:sequence>
			<xsd:element name="url" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="errorDetail" type="ErrorType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CreateEnvelopeRequest">
		<xsd:complexContent>
			<xsd:extension base="cetin:RequestMessage">
				<xsd:sequence>
					<xsd:element name="requestBody" type="CreateEnvelopeRequestBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateEnvelopeRequestBody">
		<xsd:sequence>
			<xsd:element name="envelope" type="EnvelopeSimpleType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CreateEnvelopeResponse">
		<xsd:complexContent>
			<xsd:extension base="cetin:ResponseMessage">
				<xsd:sequence>
					<xsd:element name="responseBody" type="CreateEnvelopeResponseBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateEnvelopeResponseBody">
		<xsd:sequence>
			<xsd:element name="envelopeId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="status" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="errorDetail" type="ErrorType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CreateRecipientViewRequest">
		<xsd:complexContent>
			<xsd:extension base="cetin:RequestMessage">
				<xsd:sequence>
					<xsd:element name="requestBody" type="CreateRecipientViewRequestBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateRecipientViewRequestBody">
		<xsd:sequence>
			<xsd:element name="envelopeId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="authenticationMethod" type="AuthenticationMethodEnum" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="clientUserId" type="String100" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="userName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="email" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="returnUrl" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CreateRecipientViewResponse">
		<xsd:complexContent>
			<xsd:extension base="cetin:ResponseMessage">
				<xsd:sequence>
					<xsd:element name="responseBody" type="CreateRecipientViewResponseBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateRecipientViewResponseBody">
		<xsd:sequence>
			<xsd:element name="url" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="errorDetail" type="ErrorType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CreateSenderViewRequest">
		<xsd:complexContent>
			<xsd:extension base="cetin:RequestMessage">
				<xsd:sequence>
					<xsd:element name="requestBody" type="CreateSenderViewRequestBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateSenderViewRequestBody">
		<xsd:sequence>
			<xsd:element name="envelopeId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="returnUrl" type="String470" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CreateSenderViewResponse">
		<xsd:complexContent>
			<xsd:extension base="cetin:ResponseMessage">
				<xsd:sequence>
					<xsd:element name="responseBody" type="CreateSenderViewResponseBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateSenderViewResponseBody">
		<xsd:sequence>
			<xsd:element name="url" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="errorDetail" type="ErrorType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CustomFieldListType">
		<xsd:sequence>
			<xsd:element name="customField" type="CustomFieldType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CustomFieldType">
		<xsd:sequence>
			<xsd:element name="fieldId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="show" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="required" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="value" type="String100" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="configurationType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DmsLiveLinkDocumentType">
		<xsd:sequence>
			<xsd:element name="repositoryId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="repositoryDocumentId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DocumentListType">
		<xsd:sequence>
			<xsd:element name="document" type="DocumentType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DocumentSimpleType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="order" type="xsd:int" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="documentId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DocumentsSimpleListType">
		<xsd:sequence>
			<xsd:element name="document" type="DocumentSimpleType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DocumentType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="documentId" type="xsd:int" minOccurs="1" maxOccurs="1"/>
			<xsd:group ref="DocumentTypeChoice" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Envelope">
		<xsd:sequence>
			<xsd:element name="allowMarkup" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="autoNavigation" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="brandId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="certificateUri" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="createdDateTime" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="customFieldsUri" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="customFields" type="CustomFieldListType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="documentsCombinedUri" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="documentsUri" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="envelopeDocuments" type="DocumentsSimpleListType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="emailMessage" type="String10000" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="emailSubject" type="String100" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="enableWetSign" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="envelopeId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="envelopeIdStamping" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="envelopeUri" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="initialSentDateTime" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="isSignatureProviderEnvelope" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="lastModifiedDateTime" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="notificationUri" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="purgeState" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="recipientsUri" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="recipients" type="RecipientsForGetType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="sentDateTime" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="sender" type="SenderType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="status" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="statusChangedDateTime" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="templatesUri" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EnvelopeSimpleType">
		<xsd:sequence>
			<xsd:element name="subject" type="String100" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="message" type="String10000" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="recipients" type="RecipientsType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="customFields" type="CustomFieldListType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="documents" type="DocumentListType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="status" type="EnvelopeStatusEnum" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ErrorType">
		<xsd:sequence>
			<xsd:element name="code" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="message" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FontTabsType">
		<xsd:sequence>
			<xsd:element name="tab" type="FontTabType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FontTabType">
		<xsd:sequence>
			<xsd:element name="recipientId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="anchorString" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="anchorUnits" type="AnchorUnitsEnum" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="anchorXOffset" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="anchorYOffset" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="fontSize" type="FontSizeEnum" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="tabLabel" type="String500" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FullContentDocumentType">
		<xsd:sequence>
			<xsd:element name="content" type="xsd:base64Binary" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="fileExtension" type="SupportedFileExtensionEnum" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GetCustomFieldsRequest">
		<xsd:complexContent>
			<xsd:extension base="cetin:RequestMessage">
				<xsd:sequence>
					<xsd:element name="requestBody" type="GetCustomFieldsRequestBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GetCustomFieldsRequestBody">
		<xsd:sequence>
			<xsd:element name="envelopeId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GetCustomFieldsResponse">
		<xsd:complexContent>
			<xsd:extension base="cetin:ResponseMessage">
				<xsd:sequence>
					<xsd:element name="responseBody" type="GetCustomFieldsResponseBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GetCustomFieldsResponseBody">
		<xsd:sequence>
			<xsd:element name="customFields" type="CustomFieldListType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="errorDetail" type="ErrorType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GetDocumentRequest">
		<xsd:complexContent>
			<xsd:extension base="cetin:RequestMessage">
				<xsd:sequence>
					<xsd:element name="requestBody" type="GetDocumentRequestBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GetDocumentRequestBody">
		<xsd:sequence>
			<xsd:element name="envelopeId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:group ref="DocumentRetrieveTypeChoice" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GetDocumentResponse">
		<xsd:complexContent>
			<xsd:extension base="cetin:ResponseMessage">
				<xsd:sequence>
					<xsd:element name="responseBody" type="GetDocumentResponseBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GetDocumentResponseBody">
		<xsd:choice>
			<xsd:element name="content" type="xsd:base64Binary" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="errorDetail" type="ErrorType" minOccurs="0" maxOccurs="1"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="GetDocumentsRequest">
		<xsd:complexContent>
			<xsd:extension base="cetin:RequestMessage">
				<xsd:sequence>
					<xsd:element name="requestBody" type="GetDocumentsRequestBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GetDocumentsRequestBody">
		<xsd:sequence>
			<xsd:element name="envelopeId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GetDocumentsResponse">
		<xsd:complexContent>
			<xsd:extension base="cetin:ResponseMessage">
				<xsd:sequence>
					<xsd:element name="responseBody" type="GetDocumentsResponseBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GetDocumentsResponseBody">
		<xsd:sequence>
			<xsd:element name="documents" type="DocumentsSimpleListType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="errorDetail" type="ErrorType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GetEnvelopeRequest">
		<xsd:complexContent>
			<xsd:extension base="cetin:RequestMessage">
				<xsd:sequence>
					<xsd:element name="requestBody" type="GetEnvelopeRequestBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GetEnvelopeRequestBody">
		<xsd:sequence>
			<xsd:element name="envelopeId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="include" type="IncludeListType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GetEnvelopeResponse">
		<xsd:complexContent>
			<xsd:extension base="cetin:ResponseMessage">
				<xsd:sequence>
					<xsd:element name="responseBody" type="GetEnvelopeResponseBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GetEnvelopeResponseBody">
		<xsd:sequence>
			<xsd:element name="envelope" type="Envelope" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="errorDetail" type="ErrorType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GetRecipientsRequest">
		<xsd:complexContent>
			<xsd:extension base="cetin:RequestMessage">
				<xsd:sequence>
					<xsd:element name="requestBody" type="GetRecipientsRequestBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GetRecipientsRequestBody">
		<xsd:sequence>
			<xsd:element name="envelopeId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GetRecipientsResponse">
		<xsd:complexContent>
			<xsd:extension base="cetin:ResponseMessage">
				<xsd:sequence>
					<xsd:element name="responseBody" type="GetRecipientsResponseBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GetRecipientsResponseBody">
		<xsd:sequence>
			<xsd:element name="recipients" type="RecipientsForGetType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="errorDetail" type="ErrorType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RecipientForGetType">
		<xsd:sequence>
			<xsd:element name="email" type="String100" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="phoneNumber" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="name" type="String50" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="order" type="xsd:int" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="recipientId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="accessCode" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="signatureProviders" type="SignatureProviderList" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="tabApprove" type="ApproveTabsType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="tabSignature" type="TabsType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="tabSignatureDate" type="FontTabsType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="tabSignatureName" type="FontTabsType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="deliveryMethod" type="DeliveryMethodEnum" minOccurs="0" maxOccurs="1" default="email"/>
			<xsd:element name="status" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RecipientsForGetType">
		<xsd:sequence>
			<xsd:element name="recipient" type="RecipientForGetType" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="carbonCopy" type="CarbonCopyType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RecipientsType">
		<xsd:sequence>
			<xsd:element name="recipient" type="RecipientType" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="carbonCopy" type="CarbonCopyType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RecipientType">
		<xsd:sequence>
			<xsd:element name="email" type="String100" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="phoneNumber" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="name" type="String50" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="order" type="xsd:int" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="recipientId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="signatureProviders" type="SignatureProviderList" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="generateAccessCode" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="tabApprove" type="ApproveTabsType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="tabSignature" type="TabsType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="tabSignatureDate" type="FontTabsType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="tabSignatureName" type="FontTabsType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="deliveryMethod" type="DeliveryMethodEnum" minOccurs="0" maxOccurs="1" default="email"/>
			<xsd:element name="status" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SenderType">
		<xsd:sequence>
			<xsd:element name="accountId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="userId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="userName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="email" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SignatureProviderList">
		<xsd:sequence>
			<xsd:element name="signatureProvider" type="SignatureProvidersEnum" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TabsType">
		<xsd:sequence>
			<xsd:element name="tab" type="TabType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TabType">
		<xsd:sequence>
			<xsd:element name="recipientId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="anchorString" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="anchorUnits" type="AnchorUnitsEnum" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="anchorXOffset" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="anchorYOffset" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="tabLabel" type="String500" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UpdateCustomFieldsRequest">
		<xsd:complexContent>
			<xsd:extension base="cetin:RequestMessage">
				<xsd:sequence>
					<xsd:element name="requestBody" type="UpdateCustomFieldsRequestBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="UpdateCustomFieldsRequestBody">
		<xsd:sequence>
			<xsd:element name="envelopeId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="customFields" type="CustomFieldListType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UpdateCustomFieldsResponse">
		<xsd:complexContent>
			<xsd:extension base="cetin:ResponseMessage">
				<xsd:sequence>
					<xsd:element name="responseBody" type="UpdateCustomFieldsResponseBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="UpdateCustomFieldsResponseBody">
		<xsd:sequence>
			<xsd:element name="customFields" type="CustomFieldListType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="errorDetail" type="ErrorType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UrlDocumentType">
		<xsd:sequence>
			<xsd:element name="documentUrl" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UsersType">
		<xsd:sequence>
			<xsd:element name="userId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="userName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="userType" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="userStatus" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="firstName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="lastName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="title" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="email" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="createdDateTime" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:group name="DocumentRetrieveTypeChoice">
		<xsd:choice>
			<xsd:element name="documentId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="alternativeRetrieve" type="AlternativeRetrieveEnum" minOccurs="0" maxOccurs="1"/>
		</xsd:choice>
	</xsd:group>
	<xsd:group name="DocumentTypeChoice">
		<xsd:choice>
			<xsd:element name="fullContentDocument" type="FullContentDocumentType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="urlDocument" type="UrlDocumentType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="dmsLiveLinkDocument" type="DmsLiveLinkDocumentType" minOccurs="1" maxOccurs="1"/>
		</xsd:choice>
	</xsd:group>
</xsd:schema>
