<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns="http://nip.cetin.cz/esb/CetinIntegrationMessage/1.0" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:schema="http://nip.cetin.cz/esb/DocuSignManagement/1.0" name="DocuSignManagement" targetNamespace="http://nip.cetin.cz/esb/DocuSignManagement/1.0">
	<wsdl:types>
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nip.cetin.cz/esb/DocuSignManagement/1.0" elementFormDefault="qualified">
			<xsd:include schemaLocation="DocuSignManagement.xsd" />  
        </xsd:schema>
	</wsdl:types>
    <wsdl:message name="CreateConsoleViewRequestMessage">
		<wsdl:part name="body" element="schema:CreateConsoleViewRequest"/>
	</wsdl:message>
	<wsdl:message name="CreateConsoleViewResponseMessage">
		<wsdl:part name="body" element="schema:CreateConsoleViewResponse"/>
	</wsdl:message>
<wsdl:message name="CreateEditViewRequestMessage">
		<wsdl:part name="body" element="schema:CreateEditViewRequest"/>
	</wsdl:message>
	<wsdl:message name="CreateEditViewResponseMessage">
		<wsdl:part name="body" element="schema:CreateEditViewResponse"/>
	</wsdl:message>
<wsdl:message name="CreateEnvelopeRequestMessage">
		<wsdl:part name="body" element="schema:CreateEnvelopeRequest"/>
	</wsdl:message>
	<wsdl:message name="CreateEnvelopeResponseMessage">
		<wsdl:part name="body" element="schema:CreateEnvelopeResponse"/>
	</wsdl:message>
<wsdl:message name="CreateRecipientViewRequestMessage">
		<wsdl:part name="body" element="schema:CreateRecipientViewRequest"/>
	</wsdl:message>
	<wsdl:message name="CreateRecipientViewResponseMessage">
		<wsdl:part name="body" element="schema:CreateRecipientViewResponse"/>
	</wsdl:message>
<wsdl:message name="CreateSenderViewRequestMessage">
		<wsdl:part name="body" element="schema:CreateSenderViewRequest"/>
	</wsdl:message>
	<wsdl:message name="CreateSenderViewResponseMessage">
		<wsdl:part name="body" element="schema:CreateSenderViewResponse"/>
	</wsdl:message>
<wsdl:message name="GetCustomFieldsRequestMessage">
		<wsdl:part name="body" element="schema:GetCustomFieldsRequest"/>
	</wsdl:message>
	<wsdl:message name="GetCustomFieldsResponseMessage">
		<wsdl:part name="body" element="schema:GetCustomFieldsResponse"/>
	</wsdl:message>
<wsdl:message name="GetDocumentRequestMessage">
		<wsdl:part name="body" element="schema:GetDocumentRequest"/>
	</wsdl:message>
	<wsdl:message name="GetDocumentResponseMessage">
		<wsdl:part name="body" element="schema:GetDocumentResponse"/>
	</wsdl:message>
<wsdl:message name="GetDocumentsRequestMessage">
		<wsdl:part name="body" element="schema:GetDocumentsRequest"/>
	</wsdl:message>
	<wsdl:message name="GetDocumentsResponseMessage">
		<wsdl:part name="body" element="schema:GetDocumentsResponse"/>
	</wsdl:message>
<wsdl:message name="GetEnvelopeRequestMessage">
		<wsdl:part name="body" element="schema:GetEnvelopeRequest"/>
	</wsdl:message>
	<wsdl:message name="GetEnvelopeResponseMessage">
		<wsdl:part name="body" element="schema:GetEnvelopeResponse"/>
	</wsdl:message>
<wsdl:message name="GetRecipientsRequestMessage">
		<wsdl:part name="body" element="schema:GetRecipientsRequest"/>
	</wsdl:message>
	<wsdl:message name="GetRecipientsResponseMessage">
		<wsdl:part name="body" element="schema:GetRecipientsResponse"/>
	</wsdl:message>
<wsdl:message name="UpdateCustomFieldsRequestMessage">
		<wsdl:part name="body" element="schema:UpdateCustomFieldsRequest"/>
	</wsdl:message>
	<wsdl:message name="UpdateCustomFieldsResponseMessage">
		<wsdl:part name="body" element="schema:UpdateCustomFieldsResponse"/>
	</wsdl:message>

	<wsdl:portType name="DocuSignManagementPortType">
        <wsdl:operation name="createConsoleView">
			<wsdl:input name="createConsoleViewInput" message="schema:CreateConsoleViewRequestMessage"/>
			<wsdl:output name="createConsoleViewOutput" message="schema:CreateConsoleViewResponseMessage"/>
		</wsdl:operation>
<wsdl:operation name="createEditView">
			<wsdl:input name="createEditViewInput" message="schema:CreateEditViewRequestMessage"/>
			<wsdl:output name="createEditViewOutput" message="schema:CreateEditViewResponseMessage"/>
		</wsdl:operation>
<wsdl:operation name="createEnvelope">
			<wsdl:input name="createEnvelopeInput" message="schema:CreateEnvelopeRequestMessage"/>
			<wsdl:output name="createEnvelopeOutput" message="schema:CreateEnvelopeResponseMessage"/>
		</wsdl:operation>
<wsdl:operation name="createRecipientView">
			<wsdl:input name="createRecipientViewInput" message="schema:CreateRecipientViewRequestMessage"/>
			<wsdl:output name="createRecipientViewOutput" message="schema:CreateRecipientViewResponseMessage"/>
		</wsdl:operation>
<wsdl:operation name="createSenderView">
			<wsdl:input name="createSenderViewInput" message="schema:CreateSenderViewRequestMessage"/>
			<wsdl:output name="createSenderViewOutput" message="schema:CreateSenderViewResponseMessage"/>
		</wsdl:operation>
<wsdl:operation name="getCustomFields">
			<wsdl:input name="getCustomFieldsInput" message="schema:GetCustomFieldsRequestMessage"/>
			<wsdl:output name="getCustomFieldsOutput" message="schema:GetCustomFieldsResponseMessage"/>
		</wsdl:operation>
<wsdl:operation name="getDocument">
			<wsdl:input name="getDocumentInput" message="schema:GetDocumentRequestMessage"/>
			<wsdl:output name="getDocumentOutput" message="schema:GetDocumentResponseMessage"/>
		</wsdl:operation>
<wsdl:operation name="getDocuments">
			<wsdl:input name="getDocumentsInput" message="schema:GetDocumentsRequestMessage"/>
			<wsdl:output name="getDocumentsOutput" message="schema:GetDocumentsResponseMessage"/>
		</wsdl:operation>
<wsdl:operation name="getEnvelope">
			<wsdl:input name="getEnvelopeInput" message="schema:GetEnvelopeRequestMessage"/>
			<wsdl:output name="getEnvelopeOutput" message="schema:GetEnvelopeResponseMessage"/>
		</wsdl:operation>
<wsdl:operation name="getRecipients">
			<wsdl:input name="getRecipientsInput" message="schema:GetRecipientsRequestMessage"/>
			<wsdl:output name="getRecipientsOutput" message="schema:GetRecipientsResponseMessage"/>
		</wsdl:operation>
<wsdl:operation name="updateCustomFields">
			<wsdl:input name="updateCustomFieldsInput" message="schema:UpdateCustomFieldsRequestMessage"/>
			<wsdl:output name="updateCustomFieldsOutput" message="schema:UpdateCustomFieldsResponseMessage"/>
		</wsdl:operation>

    </wsdl:portType>
	<wsdl:binding name="DocuSignManagementBinding" type="schema:DocuSignManagementPortType">
		<wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="createConsoleView">
			<wsdlsoap:operation soapAction="http://nip.cetin.cz/esb/DocuSignManagement/1.0/createConsoleView"/>
			<wsdl:input name="createConsoleViewInput">
				<wsdlsoap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="createConsoleViewOutput">
				<wsdlsoap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
<wsdl:operation name="createEditView">
			<wsdlsoap:operation soapAction="http://nip.cetin.cz/esb/DocuSignManagement/1.0/createEditView"/>
			<wsdl:input name="createEditViewInput">
				<wsdlsoap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="createEditViewOutput">
				<wsdlsoap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
<wsdl:operation name="createEnvelope">
			<wsdlsoap:operation soapAction="http://nip.cetin.cz/esb/DocuSignManagement/1.0/createEnvelope"/>
			<wsdl:input name="createEnvelopeInput">
				<wsdlsoap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="createEnvelopeOutput">
				<wsdlsoap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
<wsdl:operation name="createRecipientView">
			<wsdlsoap:operation soapAction="http://nip.cetin.cz/esb/DocuSignManagement/1.0/createRecipientView"/>
			<wsdl:input name="createRecipientViewInput">
				<wsdlsoap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="createRecipientViewOutput">
				<wsdlsoap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
<wsdl:operation name="createSenderView">
			<wsdlsoap:operation soapAction="http://nip.cetin.cz/esb/DocuSignManagement/1.0/createSenderView"/>
			<wsdl:input name="createSenderViewInput">
				<wsdlsoap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="createSenderViewOutput">
				<wsdlsoap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
<wsdl:operation name="getCustomFields">
			<wsdlsoap:operation soapAction="http://nip.cetin.cz/esb/DocuSignManagement/1.0/getCustomFields"/>
			<wsdl:input name="getCustomFieldsInput">
				<wsdlsoap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="getCustomFieldsOutput">
				<wsdlsoap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
<wsdl:operation name="getDocument">
			<wsdlsoap:operation soapAction="http://nip.cetin.cz/esb/DocuSignManagement/1.0/getDocument"/>
			<wsdl:input name="getDocumentInput">
				<wsdlsoap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="getDocumentOutput">
				<wsdlsoap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
<wsdl:operation name="getDocuments">
			<wsdlsoap:operation soapAction="http://nip.cetin.cz/esb/DocuSignManagement/1.0/getDocuments"/>
			<wsdl:input name="getDocumentsInput">
				<wsdlsoap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="getDocumentsOutput">
				<wsdlsoap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
<wsdl:operation name="getEnvelope">
			<wsdlsoap:operation soapAction="http://nip.cetin.cz/esb/DocuSignManagement/1.0/getEnvelope"/>
			<wsdl:input name="getEnvelopeInput">
				<wsdlsoap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="getEnvelopeOutput">
				<wsdlsoap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
<wsdl:operation name="getRecipients">
			<wsdlsoap:operation soapAction="http://nip.cetin.cz/esb/DocuSignManagement/1.0/getRecipients"/>
			<wsdl:input name="getRecipientsInput">
				<wsdlsoap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="getRecipientsOutput">
				<wsdlsoap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
<wsdl:operation name="updateCustomFields">
			<wsdlsoap:operation soapAction="http://nip.cetin.cz/esb/DocuSignManagement/1.0/updateCustomFields"/>
			<wsdl:input name="updateCustomFieldsInput">
				<wsdlsoap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="updateCustomFieldsOutput">
				<wsdlsoap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>

	</wsdl:binding>
	<wsdl:service name="DocuSignManagementService">
        <wsdl:port name="DocuSignManagementPort" binding="schema:DocuSignManagementBinding">
			<wsdlsoap:address location="http://localhost/nip.cetin.cz/esb/DocuSignManagement/1.0"/>
        </wsdl:port>
	</wsdl:service>
</wsdl:definitions>